{% include "partials/head.django" %}
<script src="../public/header.js"></script>

<header class="py-4 shadow-sm bg-white">
   
<nav class="bg-gray-600">
    <div class="container flex">
        <div class="dropdown px-8 py-4 bg-primary flex items-center cursor-pointer relative group">
            <span class="text-white">
                <i class="fa-solid fa-bars"></i>
            </span>
            <span class="capitalize ml-2 text-white">All Categories</span>

            <!-- dropdown -->
            <div
                class="absolute z-20 w-full left-0 top-full bg-white shadow-md py-3 divide-y divide-gray-300 divide-dashed opacity-0 group-hover:opacity-100 transition duration-300 invisible group-hover:visible max-h-60 overflow-y-auto">
                {% for category in Categories %}
                <a href="/categories/{{ category.ID }}" class="flex items-center px-6 py-3 hover:bg-gray-100 transition whitespace-nowrap">
                    <img src="{{ category.Img }}" alt="sofa" class="w-5 h-5 object-contain">
                    <span class="ml-6 text-gray-600 text-sm truncate"> {{ category.Title }} </span>
                </a>
                {% endfor %}
            </div>
        </div>

        <div class="flex items-center justify-between flex-grow pl-12">
            <div class="flex items-center space-x-6 capitalize">
                <a href="/" class="text-gray-200 hover:text-white transition">Home</a>
                <a href="/createSell" class="text-gray-200 hover:text-white transition"
                    id="createArticle" style="display: none;">Faire une annonce</a>
            </div>  

            <div class="flex w-full max-w-md">
                <input type="text" name="search" id="search" onkeydown="searchKey(event)"
                    class="w-full border border-primary border-r-0 pl-4 py-3 pr-3 rounded-l-md focus:outline-none"
                    placeholder="Search">
                <button onclick="searchBar()"
                    class="bg-primary border border-primary text-white px-4 py-3 rounded-r-md hover:bg-transparent hover:text-primary transition">Search</button>
            </div>

            <div id="image-container"></div>
            <div id="notification-container"></div>
            
            <a href="/login" class="text-gray-200 hover:text-white transition" style="display: block;" id="login"> Login </a>
            <a class="text-gray-200 hover:text-white transition cursor" style="display: none;" id="logout" onclick="logout()"> logout </a>
        </div>
    </div>
</nav>
</header>
