{% include "partials/head.django" %}
<header class="py-4 shadow-sm bg-white">
    
<nav class="bg-gray-800">
    <div class="container flex">
        <div class="px-8 py-4 bg-primary flex items-center cursor-pointer relative group">
            <span class="text-white">
                <i class="fa-solid fa-bars"></i>
            </span>
            <span class="capitalize ml-2 text-white">All Categories</span>

            <!-- dropdown -->
            <div
                class="absolute w-full left-0 top-full bg-white shadow-md py-3 divide-y divide-gray-300 divide-dashed opacity-0 group-hover:opacity-100 transition duration-300 invisible group-hover:visible">
                {% for category in Categories %}
                <a href="#" class="flex items-center px-6 py-3 hover:bg-gray-100 transition">
                    <img src="../assets/images/icons/sofa.svg" alt="sofa" class="w-5 h-5 object-contain">
                    <span class="ml-6 text-gray-600 text-sm"> {{ category.Title }} </span>
                </a>
                {% endfor %}
            </div>
        </div>

        <div class="flex items-center justify-between flex-grow pl-12">
            <div class="flex items-center space-x-6 capitalize">
                <a href="/" class="text-gray-200 hover:text-white transition">Home</a>
            </div>            
            <div class="flex w-full max-w-md">
                <input type="text" name="search" id="search"
                    class="w-full border border-primary border-r-0 pl-4 py-3 pr-3 rounded-l-md focus:outline-none"
                    placeholder="Search">
                <button
                    class="bg-primary border border-primary text-white px-4 py-3 rounded-r-md hover:bg-transparent hover:text-primary transition">Search</button>
            </div>
            <a href="/login" class="text-gray-200 hover:text-white transition"> Login </a>
        </div>
    </div>
</nav>
</header>

