{% include "partials/header.django" %}

<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">{{ Title }}</h2>
    </div>
    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
        <form class="space-y-6" onsubmit="event.preventDefault(); generate2FA();">
            <div>
                <button type="submit"
                    class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Generate
                    2FA</button>
            </div>
        </form>
        <div id="qr-code" class="mt-4"></div>
    </div>
</div>

<script>
    async function generate2FA() {
        const response = await fetch(`/api/generate-2fa/${window.location.pathname.split('/').pop()}`, {
            method: 'GET',
        });

        if (response.ok) {
            const data = await response.json();
            document.getElementById('qr-code').innerHTML = `<img src="${data.qr}" alt="QR Code" />`;
        } else {
            alert("Failed to generate 2FA");
        }
    }
</script>
