{% include "partials/head.django"%}

<script>
    async function loginUser() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const captcha = document.getElementById('captcha').value;

        const response = await fetch('/api/authent/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email, password, captcha }),
        });
        const data = await response.json();
       if (response.ok) {
            if (data.redirect_url) {
                window.location.href = data.redirect_url;
            } else {
                alert(data.message);
            }
        } else {
            alert(data.error || 'Login failed');
        }
    }
    
    function refreshCaptcha() {
        document.getElementById('captchaImage').src = '/api/captcha?' + new Date().getTime();
    }
</script>

<div class="flex min-h-screen items-center justify-center px-6 py-12">
    <div class="w-full max-w-md bg-gray-700 rounded-lg shadow-lg p-8">
        <!-- Bouton de retour -->
        <a href="/" class="inline-block mb-6 text-indigo-400 hover:text-indigo-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Back
        </a>
        <div class="text-center">
            <h2 class="text-2xl font-bold leading-9 tracking-tight text-white">Sign in to your account</h2>
        </div>
        <div class="mt-8">
            {% if Error %}
            <div class="mb-4 text-center text-red-400">
                {{ Error }}
            </div>
            {% endif %}
            <form class="space-y-6" onsubmit="event.preventDefault(); loginUser();">
                <div>
                    <label for="email" class="block text-sm font-medium leading-6 text-gray-100">Email address</label>
                    <div class="mt-2">
                        <input id="email" name="email" type="email" autocomplete="email" required
                            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    </div>
                </div>
                <div>
                    <div class="flex items-center justify-between">
                        <label for="password" class="block text-sm font-medium leading-6 text-gray-100">Password</label>
                        <div class="text-sm">
                            <a href="#" class="font-semibold text-indigo-400 hover:text-indigo-300">Forgot password?</a>
                        </div>
                    </div>
                    <div class="mt-2">
                        <input id="password" name="password" type="password" autocomplete="current-password" required
                            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    </div>
                </div>
                <div>
                    <img id="captchaImage" src="/api/captcha" alt="CAPTCHA" class="mb-4"/>
                    <button type="button" onclick="refreshCaptcha()" class="text-indigo-400 hover:text-indigo-300">Refresh CAPTCHA</button>
                    <input id="captcha" name="captcha" type="text" autocomplete="off" required
                        class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                </div>
                <div>
                    <button type="submit"
                        class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign
                        in</button>
                </div>
            </form>
            <p class="mt-10 text-center text-sm text-gray-300">
                Not a member?
                <a href="/register"
                    class="font-semibold leading-6 text-indigo-400 hover:text-indigo-300">create your account</a>
            </p>
            <div class="mt-6">
              <button onclick="window.location.href='/google/login'"
                  class="flex w-full justify-center rounded-md bg-red-500 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-red-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-500">Sign
              up with Google</button>
            </div>
        </div>
    </div>
</div>
