{% include "partials/head.django" %}
    <!-- breadcrumb -->
    <div class="container py-4 flex items-center gap-3">
        <a href="../index.html" class="text-primary text-base">
            <i class="fa-solid fa-house"></i>
        </a>
        <span class="text-sm text-gray-400">
            <i class="fa-solid fa-chevron-right"></i>
        </span>
        <p class="text-gray-600 font-medium">Product</p>
    </div>
    <!-- ./breadcrumb -->

    <!-- product-detail -->
    <div class="container grid grid-cols-2 gap-6 border bg-blue-400">
        <div>
            <img src="{{article.Img[0]}}" alt="image product" class="w-full">
            <div class="grid grid-cols-5 gap-4 mt-4">
                {%for img in article.Img%}
                <img src="{{img}}" alt="product" class="w-full cursor-pointer border border-primary">
                {%endfor%}
            </div>
        </div>

        <div>
            <h2 class="text-3xl font-medium uppercase mb-2">{{article.Title}}</h2>
            <div class="space-y-2">
                <p class="space-x-2">
                    <span class="text-gray-800 font-semibold">Category: </span>
                    <span class="text-gray-600">{{categories.Title}}</span>
                </p>
                <p class="space-x-2">
                    <span class="text-gray-800 font-semibold">Tags: </span>
                    {%for tag in article.Tags%}
                    <span class="text-gray-600">{{Tag.Title}}</span><!--foreach-->
                    {% endfor %}
                </p>
            </div>
            <div class="flex items-baseline mb-1 space-x-2 font-roboto mt-4">
                <p class="text-xl text-primary font-semibold">{{article.Price}}XPF</p>
            </div>

            <p class="mt-4 text-gray-600">Description: {{article.Desc}}</p>
            
            <div class="mt-6 flex gap-3 pb-5 pt-5">
                <a href="#"
                    class="bg-primary border border-primary text-white px-8 py-2 font-medium rounded uppercase flex items-center gap-2 hover:bg-transparent hover:text-primary transition">
                    <i class="fa-solid fa-bag-shopping"></i> Add to cart
                </a>
                <a href="#"
                    class="border border-gray-300 text-gray-600 px-8 py-2 font-medium rounded uppercase flex items-center gap-2 hover:text-primary transition">
                    <i class="fa-solid fa-heart"></i> Message
                </a>
            </div>

        </div>
    </div>
    <!-- ./product-detail -->

    <!-- map -->
    <div class="container pb-16">
       
    </div>
    <!-- ./map -->
