{% include "partials/head.django" %}
    <!-- breadcrumb -->
    <div class="container py-4 flex items-center gap-3">
        <a href="/" class="text-primary text-base">
            <i class="fa-solid fa-house"></i>
        </a>
        <span class="text-sm text-gray-400">
            <i class="fa-solid fa-chevron-right"></i>
        </span>
    </div>
    <!-- ./breadcrumb -->

    <!-- product-detail -->
    <div class="container grid grid-cols-2 gap-6 shadow-lg">
        <div class="border-r-2 border-gray-300 pr-6 ">
            <img src="{{article.Img[0]}}" class="w-full mb-4">
            <div class="grid grid-cols-5 gap-4">
                {%for img in article.Img%}
                <img src="{{img}}" alt="product" class="w-full cursor-pointer border border-primary">
                {%endfor%}
            </div>
        </div>
    
        <div>
            <h2 class="text-3xl font-medium uppercase mb-2">{{article.Title}}</h2>
            <div class="space-y-2">
                <p class="space-x-2">
                    <span class="text-gray-600">{{article.IdVendeur}}</span>
                    <span class="text-gray-800 font-semibold">Category: </span>
                    <span class="text-gray-600">{{article.categories.Title}}</span>
                </p>
                <p class="space-x-2">
                    <span class="text-gray-800 font-semibold">Tags: </span>
                    {%for tag in article.Tags%}
                    <span class="text-gray-600">{{tag.Title}}</span>
                    {% endfor %}
                </p>
            </div>
            <div class="flex items-baseline mb-1 space-x-2 font-roboto mt-4">
                <p class="text-xl text-primary font-semibold">{{article.Price}} XPF</p>
            </div>
    
            <p class="mt-4 text-gray-600">Description: {{article.Desc}}</p>
            
            <div class="mt-6 flex gap-3 pb-5 pt-5">
                {%if userID == article.IdVendeur%}
                    <button onclick="checkiscreated()"
                        class="border border-gray-300 text-gray-600 px-8 py-2 font-medium rounded uppercase flex items-center gap-2 hover:text-primary transition">
                        <i class="fa-solid fa-heart">Message</i>
                    </button>
                {% elif not userID %}
                <a href="/login"> login </a> si interesser
                {%else%}
                    <input type="number" id="proposePrice" placeholder="proposer un prix">
                    <input type="submit" onclick="proposPrice()"
                        class="border border-gray-300 text-gray-600 px-8 py-2 font-medium rounded uppercase flex items-center gap-2 hover:text-primary transition">
                {%endif%}
            </div>
        </div>
    </div>
    
    <!-- ./product-detail -->

    <!-- map -->
    <div class="container pb-16">
       
    </div>
    <!-- ./map -->

    
<script>
    console.log({{article.Title}})
    //verifi si deja creer entre les 2 utilisateur sinon retourner vers la page de messagerie
    async function checkiscreated(){
        const userID = document.cookie.split('; ').find(row => row.startsWith('user_id=')).split('=')[1];
        const sellerID = {{article.IdVendeur}};
        let name =" ";
        if(userID == sellerID){
            name = "tchat between seller" + sellerID + "and%the article {{article.Title}}";
        }else{
            name = "tchat between seller" + sellerID + "and" + userID + "the article {{article.Title}}";
        }
        
        const data = {
            "BuyerID": parseInt(userID, 10),
            "SellerID": parseInt(sellerID, 10),
            "Name": name,
        };
        
        
        console.log(data)
        const response = await fetch('/api/messenger/check', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body:  JSON.stringify(data),
        });
        
        const jdata = await response.json();

        if (response.ok) {
            if(jdata.text){
                createConversation(data);
            }else{
                if(jdata.conversationID == 0){
                    alert("il n'y a pas de tchat et tu est le vendeur")
                }else{
                    window.location.href = `/message/${jdata.conversationID}`;
                }
            }
        } else {
            alert("Un problème est survenu lors de la vérification de la conversation");
        }
    }

    async function createConversation(data){
        const response = await fetch('/api/messenger/create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body:  JSON.stringify(data),
        });
            
        const jdata = await response.json();
        
        if(response.ok){
            window.location.href = "/message/"+ jdata.id
        }else{
            alert("un problème est survenue lord de la création de conversation")
        }

    }

    async function proposPrice(){
        const pPrice = document.getElementById('proposePrice').value
        const userID = {{ userID | default: 'null' }};
        const data = {
            "pPrice": parseInt(pPrice, 10),
            "vendeur": parseInt(userID, 10),
        };
        console.log(data)
        if(pPrice != null && userID != null){
            try{
                const response = await fetch('/api/article/proposePrice', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body:  JSON.stringify(data),
                });

                if(response.ok){
                    console.log("responce ok")
                }else{
                    alert("Un problème serveur est survenu");
                }
            }catch{
                alert("Un problème serveur est survenu");
            }
        }
    }
</script>