{% include "partials/head.django" %}
    <!-- breadcrumb -->
    <div class="container py-4 flex items-center gap-3">
        <a href="/" class="text-primary text-base">
            <i class="fa-solid fa-house"></i>
        </a>
        <span class="text-sm text-gray-400">
            <i class="fa-solid fa-chevron-right"></i>
        </span>
        <p class="text-gray-600 font-medium">Product</p>
    </div>
    <!-- ./breadcrumb -->

    <!-- product-detail -->
    <div class="container grid grid-cols-2 gap-6 border bg-blue-400">
        <div>
            <img src="{{article.Img[0]}}" alt="image product" class="w-full">
            <div class="grid grid-cols-5 gap-4 mt-4">
                {%for img in article.Img%}
                <img src="{{img}}" alt="product" class="w-full cursor-pointer border border-primary">
                {%endfor%}
            </div>
        </div>

        <div>
            <h2 class="text-3xl font-medium uppercase mb-2">{{article.Title}}</h2>
            <div class="space-y-2">
                <p class="space-x-2">
                    <span class="text-gray-800 font-semibold">Category: </span>
                    <span class="text-gray-600">{{categories.Title}}</span>
                </p>
                <p class="space-x-2">
                    <span class="text-gray-800 font-semibold">Tags: </span>
                    {%for tag in article.Tags%}
                    <span class="text-gray-600">{{Tag.Title}}</span><!--foreach-->
                    {% endfor %}
                </p>
            </div>
            <div class="flex items-baseline mb-1 space-x-2 font-roboto mt-4">
                <p class="text-xl text-primary font-semibold">{{article.Price}}XPF</p>
            </div>

            <p class="mt-4 text-gray-600">Description: {{article.Desc}}</p>
            
            <div class="mt-6 flex gap-3 pb-5 pt-5">
                <a href="#"
                    class="bg-primary border border-primary text-white px-8 py-2 font-medium rounded uppercase flex items-center gap-2 hover:bg-transparent hover:text-primary transition">
                    <i class="fa-solid fa-bag-shopping"></i> Add to cart
                </a>
                <button onclick="checkiscreated()"
                    class="border border-gray-300 text-gray-600 px-8 py-2 font-medium rounded uppercase flex items-center gap-2 hover:text-primary transition">
                    <i class="fa-solid fa-heart">Message</i>
            </button>
            </div>

        </div>
    </div>
    <!-- ./product-detail -->

    <!-- map -->
    <div class="container pb-16">
       
    </div>
    <!-- ./map -->

    
<script>
    //verifi si deja creer entre les 2 utilisateur sinon retourner vers la page de messagerie
    async function checkiscreated(){        
        const userID = document.cookie.split('; ').find(row => row.startsWith('user_id=')).split('=')[1];
        const sellerID = {{article.IdVendeur}};
        const name = "tchat between seller" + sellerID + "and" + userID + "the article {{article.Title}}";
        const data = {
            "BuyerID": parseInt(userID, 10),
            "SellerID": parseInt(sellerID, 10),
            "Name": name,
        };
        
        
        console.log(data)
        const response = await fetch('/api/messenger/check', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body:  JSON.stringify(data),
        });
        
        const jdata = await response.json();

        if (response.ok) {
            if(jdata.text){
                createConversation(data);
            }else{
                window.location.href = `/message/${jdata.conversationID}`;
            }
        } else {
            alert("Un problème est survenu lors de la vérification de la conversation");
        }
    }

    async function createConversation(data){
        const response = await fetch('/api/messenger/create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body:  JSON.stringify(data),
        });
            
        const jdata = await response.json();
        if(response.ok){
            window.location.href = "/message/"+ jdata.conversationID
        }else{
            alert("un problème est survenue lord de la création de conversation")
        }

    }
</script>