{% include "partials/head.django" %}

<div class="mt-5 sm:mx-auto sm:w-full sm:max-w-7xl">
    <H1>List article</H1>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        {% for article in Articles %}
            <div class="bg-white p-4 rounded-lg shadow-md">
                <img src="{{ article.Img[1] }}" alt="{{ article.Title }}" class="w-full h-auto rounded-md mb-2">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">{{ article.Title }}</h3>
                <button class="bg-blue-600 text-white py-1 px-4 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600">Review</button>
            </div>
        {% endfor %}
    </div>
</div>
