{% include "partials/head.django" %}
{% include "layouts/ads.django" %}
<script>
    async function createArticle() {
        const userId = document.cookie.split('; ').find(row => row.startsWith('user_id=')).split('=')[1];
        document.getElementById('userID').value = userId;
        document.getElementById('StatusID').value = 1;
        
        const formData = new FormData(document.getElementById('createArticleForm'));

        // Convertir les champs en entiers
        formData.set('id_vendeur', parseInt(formData.get('id_vendeur'), 10));
        formData.set('status_id', parseInt(formData.get('status_id'), 10));
        formData.set('price', parseInt(formData.get('price'), 10));
        formData.set('category_id', parseInt(formData.get('category_id'), 10));

        let tags = [];
        formData.getAll('tags').forEach(tag => {
            tags.push(parseInt(tag, 10));
        });
        formData.delete('tags');
        tags.forEach(tag => {
            formData.append('tags', tag);
        });

        try {
            const response = await fetch('/api/objets/create', {
                method: 'POST',
                body: formData,
            });

            const data = await response.json();

            if (response.ok) {
                alert('Article created successfully');
                window.location.href = data.redirect_url;
            } else {
                alert(data.error || 'Failed to create article');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred. Please try again.');
        }
    }
</script>
<div class="flex min-h-screen items-center justify-center px-6 py-12">
    <div class="max-w-md w-full bg-gray-800 rounded-lg shadow-lg p-8">
        <!-- Bouton de retour -->
        <a href="/" class="inline-block mb-6 text-indigo-400 hover:text-indigo-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Back
        </a>

        <h2 class="text-2xl font-bold text-white text-center mb-6">Create an Article</h2>
        <form id="createArticleForm" class="space-y-4" onsubmit="event.preventDefault(); createArticle();">
            <input id="userID" name="id_vendeur" type="hidden" required>
            <input id="StatusID" name="status_id" type="hidden" required>

            <div>
                <label for="Title" class="block text-sm font-medium leading-6 text-gray-200">Article title or name</label>
                <div class="mt-2">
                    <input id="Title" name="title" type="text" autocomplete="Title" required
                        class="block w-full bg-gray-700 border border-gray-600 px-4 py-3 text-gray-200 text-sm rounded focus:ring-0 focus:border-indigo-500 placeholder-gray-400">
                </div>
            </div>

            <div>
                <label for="Price" class="block text-sm font-medium leading-6 text-gray-200">Article Price</label>
                <div class="mt-2">
                    <input id="Price" name="price" type="number" autocomplete="Price" required
                        class="block w-full bg-gray-700 border border-gray-600 px-4 py-3 text-gray-200 text-sm rounded focus:ring-0 focus:border-indigo-500 placeholder-gray-400">
                </div>
            </div>

            <div>
                <label for="Desc" class="block text-sm font-medium leading-6 text-gray-200">Article Description</label>
                <div class="mt-2">
                    <textarea id="Desc" name="desc" autocomplete="Desc" required
                        class="block w-full bg-gray-700 border border-gray-600 px-4 py-3 text-gray-200 text-sm rounded focus:ring-0 focus:border-indigo-500 placeholder-gray-400"></textarea>
                </div>
            </div>

            <div>
                <label for="categories" class="block text-sm font-medium leading-6 text-gray-200">Categories</label>
                <div class="mt-2">
                    <select name="category_id" id="categories" required
                        class="block w-full bg-gray-700 border border-gray-600 px-4 py-3 text-gray-200 text-sm rounded focus:ring-0 focus:border-indigo-500">
                        {% for category in Categories %}
                            <option value="{{category.ID}}">{{category.Title}}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium leading-6 text-gray-200">Tags</label>
                <div class="mt-2 grid grid-cols-2 sm:grid-cols-3 gap-4">
                    {% for tag in tags %}
                        <div class="flex items-center">
                            <input type="checkbox" name="tags" value="{{tag.ID}}" id="tag-{{tag.ID}}" class="mr-2">
                            <label for="tag-{{tag.ID}}" class="text-gray-300">{{tag.Title}}</label>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <div>
                <label for="images" class="block text-sm font-medium leading-6 text-gray-200">Upload Images</label>
                <div class="mt-2">
                    <input id="images" name="images" type="file" multiple
                        class="block w-full bg-gray-700 text-gray-200 border border-gray-600 rounded-md cursor-pointer focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm">
                </div>
            </div>

            <div>
                <button type="submit" class="w-full px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600">Create Article</button>
            </div>
        </form>
    </div>
</div>
