{% include "partials/head.django" %}
{% include "layouts/ads.django" %}
<script>
    async function createArticle() {
        const userId = document.cookie.split('; ').find(row => row.startsWith('user_id=')).split('=')[1];
        document.getElementById('userID').value = userId;
        document.getElementById('StatusID').value = 1;
        
        const formData = new FormData(document.getElementById('createArticleForm'));

        // Convertir les champs en entiers
        formData.set('id_vendeur', parseInt(formData.get('id_vendeur'), 10));
        formData.set('status_id', parseInt(formData.get('status_id'), 10));
        formData.set('price', parseInt(formData.get('price'), 10));
        formData.set('category_id', parseInt(formData.get('category_id'), 10));

        // Convertir les tags en tableau d'entiers
        let tags = [];
        formData.getAll('tags').forEach(tag => {
            tags.push(parseInt(tag, 10));
        });
        formData.delete('tags');
        tags.forEach(tag => {
            formData.append('tags', tag);
        });

        console.log(formData);

        try {
            const response = await fetch('/api/articles/create', {
                method: 'POST',
                body: formData,
            });

            const data = await response.json();

            if (response.ok) {
                alert('Article created successfully');
                window.location.href = data.redirect_url;
            } else {
                alert(data.error || 'Failed to create article');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred. Please try again.');
        }
    }
</script>
<div class="mt-5 sm:mx-auto sm:w-full sm:max-w-sm">
    <h2 class="text-2xl font-bold mb-6 text-center">Create an Article</h2>
    <form id="createArticleForm" class="space-y-4" onsubmit="event.preventDefault(); createArticle();">
        <input id="userID" name="id_vendeur" type="hidden" required>
        <input id="StatusID" name="status_id" type="hidden" required>
        <div>
            <label for="Title" class="block text-sm font-medium leading-6 text-gray-900">Article title or name</label>
            <div class="mt-2">
                <input id="Title" name="title" type="text" autocomplete="Title" required
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>
        <div>
            <label for="Price" class="block text-sm font-medium leading-6 text-gray-900">Article Price</label>
            <div class="mt-2">
                <input id="Price" name="price" type="number" autocomplete="Price" required
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>
        <div>
            <label for="Desc" class="block text-sm font-medium leading-6 text-gray-900">Article Description</label>
            <div class="mt-2">
                <textarea id="Desc" name="desc" autocomplete="Desc" required
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
            </div>
        </div>
        <div>
            <label for="categories" class="block text-sm font-medium leading-6 text-gray-900">Categories</label>
            <div class="mt-2">
                <select name="category_id" id="categories" required
                    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                    {% for category in Categories %}
                        <option value="{{category.ID}}">{{category.Title}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div>
            <label class="block text-sm font-medium leading-6 text-gray-900">Tags</label>
            <div class="mt-2 grid grid-cols-2 sm:grid-cols-3 gap-4">
                {% for tag in tags %}
                    <div class="flex items-center">
                        <input type="checkbox" name="tags" value="{{tag.ID}}" id="tag-{{tag.ID}}" class="mr-2">
                        <label for="tag-{{tag.ID}}" class="text-gray-700">{{tag.Title}}</label>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div>
            <label for="images" class="block text-sm font-medium leading-6 text-gray-900">Upload Images</label>
            <div class="mt-2">
                <input id="images" name="images" type="file" multiple
                    class="block w-full text-gray-900 border border-gray-300 rounded-md cursor-pointer focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>
        <div>
            <button type="submit" class="w-full px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600">Create Article</button>
        </div>
    </form>
</div>