<div class="md:w-1/2 mx-auto">
    <div class="mx-12 p-3 rounded-xl shadow-sm bg-blue-900">
        <div class="flex bg-yellow-500 rounded-3xl mb-4">
            <div class="p-3 rounded-3xl w-full h-full text-blue-900 font-semibold">name</div>
            <button class="bg-blue-500 p-3 rounded-2xl w-half h-full hover:bg-blue-600 text-white font-semibold" mat-menu-item>
                preview
            </button>
            <button class="bg-red-500 p-3 rounded-2xl w-half h-full hover:bg-red-600 text-white font-semibold" mat-menu-item>
                Supprimer
            </button>
        </div>
    </div>
</div>