{% include "layouts/ads.django"%}
<div class="w-full max-w-3xl mx-auto">
    <div class="mx-12 p-3 rounded-xl shadow-sm bg-gray-500">
    {% for lm in ListeMessages %}
        <div class="flex bg-gray-300 rounded-3xl mb-4">
            <div class="p-3 rounded-3xl w-full h-full text-blue-900 font-semibold">{{lm.Name}}</div>
            <a href="/message/{{ lm.ID }}">
                <button class="bg-blue-500 rounded-2xl w-32 h-full hover:bg-blue-600 text-white font-semibold text-sm">
                 Enter conversation
            </button></a>
            <button onclick="deleteTchat({{ lm.ID }} , {{ lm.Seller }}, {{lm.Buyer}})" 
            class="bg-red-500 rounded-2xl w-32 h-full hover:bg-red-600 text-white font-semibold text-sm" mat-menu-item>
                End conversation
            </button>
        </div>
    {% endfor %}
    </div>
</div>

<script>
    function deleteTchat(convId,seller,buyer){
        console.log("delete id="+convId+"idseller="+seller)
        var data ={"id":convId}
        const response = await fetch('/api/messenger/delete', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body:  JSON.stringify(data),
        });
        if (response.ok) {
            alert("La conversation a bien été supprimée.")
        } else {
            alert("Un problème est survenu lors de la vérification de la conversation");
        }
        notificationDeleteConv(seller,buyer)
    }

    async function notificationDeleteConv(seller,buyer){
        const this_userId =userId;
        var resiverId;
        if (seller == this_userId){
            var content = "le vendeur a mis fin a la conversation";
            resiverId = buyer;
        }else{
            var content = "l'acheteur a mis fin a la conversation";
            resiverId = seller;
        }

        const data = {
            "type":"notification",
            "user_id":this_userId,
            "notif_uid":resiverId,
            "content":content,
            "price": null,
        }
        socket.send(JSON.stringify(data));
    }
</script>