{% include "partials/head.django"%}
{% include "layouts/ads.django"%}

<div class="flex flex-col md:flex-row w-full p-4 space-x-4">
    <!-- Partie gauche : Liste de catégories avec défilement -->
    <div class="w-full md:w-1/3 h-96 overflow-y-scroll border border-gray-300 rounded-lg p-2">
        <div class="flex items-center text-gray-700 bg-gray-100 border border-gray-300 rounded-lg p-2 shadow-lg h-20 mb-2">
            <span class="ml-4">ALL</span>
        </div>
        {% for category in Categories %}
        <div class="flex items-center text-gray-700 bg-gray-100 border border-gray-300 rounded-lg p-2 shadow-lg h-20 mb-2">
            <img src="{{ category.Img }}" alt="Category Image" class="w-16 h-16 object-cover rounded-full">
            <span class="ml-4">{{ category.Title }}</span>
        </div>
        {% endfor %}
    </div>

    <div class="w-full  md:w-2/3 h-96 border border-gray-300 rounded-lg p-2 overflow-y-auto">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
            <a href="#">
                <div class="h-80 bg-gray-200 border border-gray-300 rounded-lg shadow-lg relative flex flex-col items-center justify-center p-4">
                    <img src="https://via.placeholder.com/192" alt="Image" class="absolute top-0 left-0 right-0 mx-auto w-48 h-48 object-cover border-2 border-gray-300">
                    <span class="text-lg font-semibold mt-40">Categories</span>
                    <span class="text-xl font-bold mt-2">Title</span>
                    <span class="text-md text-gray-700 mt-1">Price</span>
                </div>
            </a>
            <div class="h-80 bg-gray-200 border border-gray-300 rounded-lg shadow-lg"></div>
            <div class="h-80 bg-gray-200 border border-gray-300 rounded-lg shadow-lg"></div>
        </div>
    </div>
</div>



<!-- categories 
<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 mt-4 mb-4">
    {% for category in Categories %}
    <div class="relative w-44 h-44 rounded-xl overflow-hidden group mx-auto">        
        <img src="{{ category.Img }}" class="w-full h-full object-cover">
        <a href="/categories/{{category.ID}}"
            class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center text-xl text-white font-roboto font-medium group-hover:bg-opacity-60 transition text-center p-2">
            {{ category.Title }}
        </a>
    </div>
    {% endfor %}
</div>
 ./categories -->



