{% include "layouts/ads.django"%}
{% include "layouts/left_ad.html"%}
{% include "layouts/right_ad.html"%}
 <!-- Profil Container -->
 <div class="container mx-auto p-6 max-w-5xl">
    <div class="bg-white shadow rounded-lg p-8">
        <div class="flex items-center justify-between mb-6">
            <!-- Photo de profil -->
            <div class="flex items-center">
                <img class="w-32 h-32 rounded-full object-cover mr-6" src="https://via.placeholder.com/150"
                    alt="Profile Picture">
                <div>
                    <!-- Nom de l'utilisateur -->
                    <h1 class="text-3xl font-semibold text-gray-700">{{profil.Name}}</h1>
                    <!-- Adresse email -->
                    <p class="text-gray-500 mt-1">{{profil.Email}}</p>
                </div>
            </div>
            <!-- Boutons d'action -->
            <div>
                <button
                    class="bg-white py-2 px-6 rounded-lg shadow-md hover:bg-gray-200 transition duration-200">
                    Modifier le Profil
                </button>
                <button
                    class="ml-4 bg-red-500 text-white py-2 px-6 rounded-lg shadow-md hover:bg-red-600 transition duration-200">
                    Déconnexion
                </button>
            </div>
        </div>

        <!-- Informations supplémentaires -->
        <div class="mt-8">
            <h3 class="text-2xl leading-6 font-medium text-gray-900 mb-4">Informations Personnelles</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-y-8 gap-x-12">
                <!-- Date de naissance -->
                <div>
                    <label class="text-gray-700 font-semibold">Date de Naissance</label>
                    <p class="mt-2 text-gray-900">{{profil.BirthDay}}</p>
                </div>
                <!-- Numéro de téléphone -->
                <div>
                    <label class="text-gray-700 font-semibold">Numéro de Téléphone</label>
                    <p class="mt-2 text-gray-900">{{profil.Phone}}</p>
                </div>
                <!-- Adresse -->
                <div>
                    <label class="text-gray-700 font-semibold">Adresse</label>
                    <p class="mt-2 text-gray-900">{{profil.Address}}</p>
                </div>
            </div>
        </div>

    </div>
</div>
    